\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gupnet,didm3d,neurocs}
\citation{neurocs}
\citation{gupnet,didm3d}
\citation{fast-rcnn}
\citation{roi-warp}
\citation{mask-rcnn}
\citation{didm3d}
\citation{kitti}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{didm3d}
\citation{geometry3d}
\citation{pgd}
\citation{monopair}
\citation{ddmp-3d}
\citation{m3d-rpn,d4lcn,monodtr}
\citation{oft}
\citation{imvoxelnet}
\citation{caddn}
\citation{mononerd}
\citation{color-embeded,mono-plidar,patchnet}
\citation{dd3d}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instance and Its Depth Residual. The depth residual of an instance is computed by taking the absolute difference between the predicted depth generated by the depth completion network and the corresponding ground truth. The left column shows the raw image of the instance, while the right column illustrates the depth residual. Lighter colors in the latter column indicate higher depth residuals.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:depth_residual}{{1}{2}{Instance and Its Depth Residual. The depth residual of an instance is computed by taking the absolute difference between the predicted depth generated by the depth completion network and the corresponding ground truth. The left column shows the raw image of the instance, while the right column illustrates the depth residual. Lighter colors in the latter column indicate higher depth residuals}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Depth Offset: The visual depth of the central grid within the Region of Interest (RoI) is considered the baseline, from which the offset to other grids is computed. This absolute offset is subsequently labeled for each grid.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:visual_depth_offset}{{2}{2}{Visual Depth Offset: The visual depth of the central grid within the Region of Interest (RoI) is considered the baseline, from which the offset to other grids is computed. This absolute offset is subsequently labeled for each grid}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Monocular 3D Object Detection without RoI}{2}{subsection.2.1}\protected@file@percent }
\citation{monodle}
\citation{polygon}
\citation{rtm3d}
\citation{smoke}
\citation{monodde}
\citation{monocon}
\citation{m3dssd}
\citation{monopgc}
\citation{cie}
\citation{ssd-monodetr}
\citation{monoflex}
\citation{neurocs,monoxiver}
\citation{roi10d,didm3d,gupnet,gupnet++}
\citation{geometry3d}
\citation{monocon}
\citation{didm3d}
\citation{dla}
\citation{centernet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Monocular 3D Object Detection with RoI}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:projection_matrix}{{1}{3}{Problem Definition}{equation.3.1}{}}
\newlabel{eq:projection}{{2}{3}{Problem Definition}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Overview}{3}{subsection.3.2}\protected@file@percent }
\newlabel{backbone}{{\mbox  {III-B}1}{3}{Image Backbone}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Image Backbone}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:backbone}{{3}{3}{Image Backbone}{equation.3.3}{}}
\newlabel{2d_detection_head}{{\mbox  {III-B}2}{3}{2D Detection Head}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}2D Detection Head}{3}{subsubsection.3.2.2}\protected@file@percent }
\citation{pyramid-rcnn}
\citation{mask-rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of our model. Initially, the input image undergoes processing through the backbone network to extract image features. These features are subsequently utilized for 2D detection, keypoint estimation, and 3D heatmap generation. Leveraging the results of 2D detection, the Region of Interest (RoI) features are directed to the Multi-Scale Grid Attention (MSGA) module for refinement. The enhanced RoI features are then employed to predict the 3D offset, observation angle, and depth. The depth estimation undergoes optimization via the Probabilistic Post-Processing (PPP) module. Finally, the results are decoded by both 3D properties and optimized depth.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:overview}{{3}{4}{Overview of our model. Initially, the input image undergoes processing through the backbone network to extract image features. These features are subsequently utilized for 2D detection, keypoint estimation, and 3D heatmap generation. Leveraging the results of 2D detection, the Region of Interest (RoI) features are directed to the Multi-Scale Grid Attention (MSGA) module for refinement. The enhanced RoI features are then employed to predict the 3D offset, observation angle, and depth. The depth estimation undergoes optimization via the Probabilistic Post-Processing (PPP) module. Finally, the results are decoded by both 3D properties and optimized depth}{figure.3}{}}
\newlabel{msga}{{\mbox  {III-B}3}{4}{Multi-Scale Grid Attention Module}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Multi-Scale Grid Attention Module}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:RoI_generation}{{4}{4}{Multi-Scale Grid Attention Module}{equation.3.4}{}}
\citation{leaky-relu}
\citation{centernet}
\citation{monocon}
\citation{monocon}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decoupled depth. The instance depth is defined as the distance between the object center to the camera plane. And the visual depth is distance of object surface to the camera plane. The attribute depth is obtained by the minus of instance depth and visual depth.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:decoupled depth}{{4}{5}{Decoupled depth. The instance depth is defined as the distance between the object center to the camera plane. And the visual depth is distance of object surface to the camera plane. The attribute depth is obtained by the minus of instance depth and visual depth}{figure.4}{}}
\newlabel{3d_detection_head}{{\mbox  {III-B}4}{5}{3D Detection Head}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}3D Detection Head}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Loss Functions}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}5a}2D Heatmap}{5}{paragraph.3.2.5.1}\protected@file@percent }
\newlabel{eq:heatmap loss}{{5}{5}{2D Heatmap}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}5b}2D Box}{5}{paragraph.3.2.5.2}\protected@file@percent }
\newlabel{eq:2d box loss}{{6}{5}{2D Box}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}5c}3D Box}{5}{paragraph.3.2.5.3}\protected@file@percent }
\newlabel{eq:3d box loss}{{7}{5}{3D Box}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}5d}Depth}{5}{paragraph.3.2.5.4}\protected@file@percent }
\newlabel{eq:depth loss}{{8}{5}{Depth}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}5e}Orientation Angle}{5}{paragraph.3.2.5.5}\protected@file@percent }
\newlabel{eq:angle loss}{{9}{5}{Orientation Angle}{equation.3.9}{}}
\newlabel{eq:angle reg loss}{{10}{5}{Orientation Angle}{equation.3.10}{}}
\citation{gupnet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-Scale Grid Attention Module. We use three scale to generate the RoI, the RoI feature is obtained by RoI Align. We use 1D convolutional network to generate the attention map of RoI grid. Then we multiply the attention map and the RoI feature, fed to residual summation for the merged feature. The final feature is integrated by the multi-scale merged feature.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:multi-scale-grid-attention}{{5}{6}{Multi-Scale Grid Attention Module. We use three scale to generate the RoI, the RoI feature is obtained by RoI Align. We use 1D convolutional network to generate the attention map of RoI grid. Then we multiply the attention map and the RoI feature, fed to residual summation for the merged feature. The final feature is integrated by the multi-scale merged feature}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}5f}Keypoints}{6}{paragraph.3.2.5.6}\protected@file@percent }
\newlabel{eq:keypoint heatmap loss}{{11}{6}{Keypoints}{equation.3.11}{}}
\newlabel{eq:keypoint loss}{{12}{6}{Keypoints}{equation.3.12}{}}
\newlabel{eq:total loss}{{13}{6}{Keypoints}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laplace Probability Density Function. Left distribution means $\mu =10, b=0.5$. Middle distribution means $\mu =10, b=1$. Right distribution means $\mu =10, b=2$.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:laplace distribution}{{6}{6}{Laplace Probability Density Function. Left distribution means $\mu =10, b=0.5$. Middle distribution means $\mu =10, b=1$. Right distribution means $\mu =10, b=2$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Probabilistic Post Processing}{6}{subsection.3.3}\protected@file@percent }
\newlabel{post_processing}{{\mbox  {III-C}}{6}{Probabilistic Post Processing}{subsection.3.3}{}}
\newlabel{eq:laplace pdf}{{14}{6}{Probabilistic Post Processing}{equation.3.14}{}}
\citation{pang2020clocs}
\citation{pang2020clocs}
\citation{pang2020clocs}
\citation{pang2022fast}
\citation{pang2020clocs}
\citation{pang2020clocs}
\citation{pang2020clocs}
\citation{pang2022fast}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laplace Cumulative Density Function.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:laplace distribution cdf}{{7}{7}{Laplace Cumulative Density Function}{figure.7}{}}
\newlabel{eq:laplace cdf}{{15}{7}{Probabilistic Post Processing}{equation.3.15}{}}
\newlabel{eq:likelihood function}{{16}{7}{Probabilistic Post Processing}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{IV}{7}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}KITTI Dataset}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {Car results on KITTI Testing Dataset}}}{7}{table.1}\protected@file@percent }
\newlabel{tab:kitti_test}{{I}{7}{Car results on KITTI Testing Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Waymo Dataset}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces {Car results on KITTI validation dataset}}}{8}{table.2}\protected@file@percent }
\newlabel{tab:kitti_valid}{{II}{8}{Car results on KITTI validation dataset}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results of Waymo Validation Dataset}}{8}{table.3}\protected@file@percent }
\newlabel{tab:waymo_valid}{{III}{8}{Results of Waymo Validation Dataset}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experiment Results}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}KITTI test dataset}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}KITTI validation dataset}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Waymo validation dataset}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Qualitative results}{8}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}title}{8}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Studies}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Influence of different components}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Effects of different components}}{8}{table.4}\protected@file@percent }
\newlabel{tab:diff_com}{{IV}{8}{Effects of different components}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Effects of Multi-Scale Methods}}{8}{table.5}\protected@file@percent }
\newlabel{tab:multi_scale}{{V}{8}{Effects of Multi-Scale Methods}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Effects of Grid Attention Activation Function}}{8}{table.6}\protected@file@percent }
\newlabel{tab:grid attention activate function}{{VI}{8}{Effects of Grid Attention Activation Function}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Effects of Probabilistic Post Processing}}{8}{table.7}\protected@file@percent }
\newlabel{tab:ppp module}{{VII}{8}{Effects of Probabilistic Post Processing}{table.7}{}}
\bibstyle{IEEEtran}
\bibcite{geometry3d}{1}
\bibcite{roi10d}{2}
\bibcite{monopair}{3}
\bibcite{smoke}{4}
\bibcite{polygon}{5}
\bibcite{monoflex}{6}
\bibcite{caddn}{7}
\bibcite{gupnet}{8}
\bibcite{dd3d}{9}
\bibcite{monodde}{10}
\bibcite{didm3d}{11}
\bibcite{imvoxelnet}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Qualitative Results of KITTI test dataset.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:qualitative result kitti test}{{8}{9}{Qualitative Results of KITTI test dataset}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Influence of Multi-Scale Methods}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Influence of Grid Attention Activation Function}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Influence of Probabilistic Posting Processing}{9}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\bibcite{pgd}{13}
\bibcite{monodtr}{14}
\bibcite{monocon}{15}
\bibcite{cie}{16}
\bibcite{monoxiver}{17}
\bibcite{neurocs}{18}
\bibcite{mononerd}{19}
\bibcite{monopgc}{20}
\bibcite{gupnet++}{21}
\bibcite{ssd-monodetr}{22}
\bibcite{mask-rcnn}{23}
\bibcite{patchnet}{24}
\bibcite{pct}{25}
\bibcite{monojsg}{26}
\bibcite{fast-rcnn}{27}
\bibcite{roi-warp}{28}
\bibcite{kitti}{29}
\bibcite{m3d-rpn}{30}
\bibcite{d4lcn}{31}
\bibcite{oft}{32}
\bibcite{color-embeded}{33}
\bibcite{mono-plidar}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qualitative Results of KITTI validation dataset.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:qualitative result kitti valid}{{9}{10}{Qualitative Results of KITTI validation dataset}{figure.9}{}}
\bibcite{rtm3d}{35}
\bibcite{nerf}{36}
\bibcite{monodle}{37}
\bibcite{m3dssd}{38}
\bibcite{ddmp-3d}{39}
\bibcite{dla}{40}
\bibcite{centernet}{41}
\bibcite{pyramid-rcnn}{42}
\bibcite{leaky-relu}{43}
\@writefile{toc}{\contentsline {section}{Biographies}{11}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tingyu Zhang}{11}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zhigang Liang}{11}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yanzhao Yang}{11}{IEEEbiography.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Xinyu Yang}{11}{IEEEbiography.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yu Zhu}{11}{IEEEbiography.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jian Wang}{11}{IEEEbiography.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
