\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces None}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}{None}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:projection_matrix}{{1}{2}{Problem Definition}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance and its depth residual. The depth residual of an instance is determined by calculating the absolute difference between the predicted depth from the depth completion network and the corresponding ground truth. The left column displays the raw image of the instance, while the right column depicts the depth residual. In the latter, a lighter color indicates a greater depth residual.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:depth_residual}{{2}{3}{Instance and its depth residual. The depth residual of an instance is determined by calculating the absolute difference between the predicted depth from the depth completion network and the corresponding ground truth. The left column displays the raw image of the instance, while the right column depicts the depth residual. In the latter, a lighter color indicates a greater depth residual}{figure.2}{}}
\newlabel{eq:projection}{{2}{3}{Problem Definition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image Backbone}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{backbone}{{2.2.1}{4}{Image Backbone}{subsubsection.2.2.1}{}}
\newlabel{eq:backbone}{{3}{4}{Image Backbone}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2D Detection Head}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{2d_detection_head}{{2.2.2}{4}{2D Detection Head}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RoI Refinement Module}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{transformer_module}{{2.2.3}{4}{RoI Refinement Module}{subsubsection.2.2.3}{}}
\newlabel{eq:RoI_generation}{{4}{4}{RoI Refinement Module}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}3D Detection Head}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{3d_detection_head}{{2.2.4}{4}{3D Detection Head}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Loss Functions}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D Detection Component}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D Detection Component}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Post Processing Phase}{5}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{post_processing}{{2.2.6}{5}{Post Processing Phase}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Headings: first level}{5}{section.4}\protected@file@percent }
\newlabel{sec:headings}{{4}{5}{Headings: first level}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings: second level}{5}{subsection.4.1}\protected@file@percent }
\citation{kour2014real,hadash2018estimate}
\citation{kour2014fast}
\citation{kour2014fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure caption.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fig1}{{3}{6}{Sample figure caption}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of citations, figures, tables, references}{6}{section.5}\protected@file@percent }
\newlabel{sec:others}{{5}{6}{Examples of citations, figures, tables, references}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tables}{6}{subsection.5.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{kour2014real}{{1}{2014{a}}{{Kour and Saabne}}{{}}}
\bibcite{hadash2018estimate}{{2}{2018}{{Hadash et~al.}}{{Hadash, Kermany, Carmeli, Lavi, Kour, and Jacovi}}}
\bibcite{kour2014fast}{{3}{2014{b}}{{Kour and Saabne}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{7}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{7}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lists}{7}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{7}
